# gradle-release

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: artifactPublication.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/researchgate/release/: BaseScmAdapter.groovy  BzrAdapter.groovy  GitAdapter.groovy  HgAdapter.groovy  ReleasePlugin.groovy  SemanticVersion.java  SvnAdapter.groovy
src/test/groovy/net/researchgate/release/: AutomaticSemanticVersioningTests.groovy  GitReleasePluginIntegrationTests.groovy  NoSCMReleaseAdapter.groovy  ReleasePluginTests.groovy  TestAdapter.groovy
