buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.3.0'
        classpath 'nu.studer:gradle-plugindev-plugin:1.0.4'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.6'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

plugins {
	id 'groovy'
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'nu.studer.plugindev' version '1.0.3'
	id 'maven-publish'
	id 'maven'
}

group='gusvmx.plugin'
apply from: "${rootDir}/gradle/artifactPublication.gradle"
apply plugin: 'net.researchgate.release'



dependencies {
    testCompile("org.spockframework:spock-core:$spockVersion") { exclude group: 'org.codehaus.groovy' }
    testCompile "junit:junit:$junitVersion"
    testCompile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
    testCompile "cglib:cglib-nodep:$cglibVersion"
}

plugindev {
    pluginImplementationClass 'net.researchgate.release.ReleasePlugin'
    pluginDescription 'gradle-release es un plugin para poder versionar semánticamente un proyecto utilizando Gradle. Permite también tener un versionamiento automatizado cuando se utiliza Git de acuerdo a un conjunto de palabras reservadas (como feature-, hotfix-) en el asunto del último commit en master.'
    pluginLicenses 'MIT'
    pluginTags 'gradle', 'plugin', 'release'
    authorId 'danez'
    authorName 'Daniel Tschinder'
    authorEmail 'daniel.tschinder@researchgate.net'
    authorId 'gvtena'
    authorName 'Gustavo Vargas'
    authorEmail 'gustavo.vargas@gnp.com.mx'
    projectUrl 'https://github.com/gusvmx/gradle-release'
    projectIssuesUrl 'https://github.com/gusvmx/gradle-release/issues'
    projectVcsUrl 'https://github.com/gusvmx/gradle-release.git'	
    projectInceptionYear '2011'
    done() // do not omit this
}

release {
    git {
        requireBranch = '(master|\\d+\\.\\d+)'
    }
}

wrapper.gradleVersion = '1.12'
