buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-plugindev-plugin:1.0.3'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.3'
        classpath 'net.researchgate:gradle-release:2.1.2'
    }
}

plugins {
	id 'groovy'
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'nu.studer.plugindev' version '1.0.3'
	id 'maven-publish'
}

group='net.researchgate.bmv'
apply from: "${rootDir}/gradle/artifactPublication.gradle"
apply plugin: 'net.researchgate.release'



dependencies {
    testCompile("org.spockframework:spock-core:$spockVersion") { exclude group: 'org.codehaus.groovy' }
    testCompile "junit:junit:$junitVersion"
    testCompile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
}

plugindev {
    pluginImplementationClass 'net.researchgate.release.ReleasePlugin'
    pluginDescription 'gradle-release is a plugin for providing a Maven-like release process to project using Gradle.'
    pluginLicenses 'MIT'
    pluginTags 'gradle', 'plugin', 'release'
    authorId 'danez'
    authorName 'Daniel Tschinder'
    authorEmail 'daniel.tschinder@researchgate.net'
    projectUrl 'https://github.com/researchgate/gradle-release'
    projectInceptionYear '2011'
    done() // do not omit this
}

wrapper.gradleVersion = '2.3'
